<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" src="client/static/css/styles.css">
	<script src="angular/angular.js"></script>
	<script src="angular-route/angular-route.js"></script>
	<script src="angular-messages/angular-messages.js"></script>
	<script src="./js/config/routes.js"></script>
	<script src="./js/factories/eventFactory.js"></script>
   
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<style>
.intro-image{
   width: 100%;
   height: 700px;
   background-image: url("/public/images/NatureJPEG/waterdrops.jpeg");
   background-size: 100%;
   background-position: 44% 97%;
  
  
   margin-top: 7.00em;
   
   background-repeat: no-repeat;
   }
   
.link-row{
   width: auto;
   height: 25px;
   text-align: right;
   margin-right: -1.00em;
   }
   
   .link-row ul li {
   list-style-type: none;
   color: black;
   display: inline-block;
   margin:2.250em;
   f
   font-size: 1.10em;
   position: relative;
   top: -4.50em;
   text-align: center;
   }


   .galleries-title{ 
     
      text-align: center;
      padding: 2.00em;
      
     
      }
      
      table tr td{
         padding: 1.00em;
         }
   
   .well{
   height: 100px;
   border-style: solid;
   border-width: 2px;
   padding: 1.00em;
   	
   }
   
   .well h1{
     text-align: center;
     color: black;
     font-family: 'Helvetica';
   
     
     }
     
     .well h1 a {
        color: black;
        }
        
      .well h1 a:hover{
         color: black;
         text-decoration: none;
         }
   
   .col-md-6 ul li a{
     color: black;
     
     }
     
     .col-md-6 ul li a:hover{
     color: black;
     }

.header h3{	
	text-align: center;
	font-family:'Josefin Sans';
	color: black;
        
	
  font-size: 5.00em;
	
	
}

.links ul li{
  display: inline-block;
  margin-right: 3.00em;
 
 
  
  
  
}

.links{
  text-align: center;
  position: relative;
  top: 1.00em;
  font-family: 'Josefin Sans';
  font-size: 1.50em;


}

.links ul li a{
   color: black;
}

.contact-section h3{
  font-family: 'Josefin Sans';
  font-size: 3.00em;
}

.link-row ul li a{
   color: black;
   }
   
.links ul li a:hover{
   color: blue;
   text-decoration: none;
  }

.navbar ul li {
  text-align: right;
  }


.header p{
   text-align: center;
   margin: 1.00
   }
   
   .header{
      margin-top: 1.00em;
      }
   
  .navbar {
   width: 100%;
   background: white;
   border-style: none;
   height: 75px;
  
   
   }
   
   .navbar-inverse{
     background: white;
     border-style: none;	
   
   }

   .portrait img{
      padding: 3.00em;
      max-width: 400px;
   }

   .portrait{
    width: 50%;
    height: 600px;
    display: inline-block;
    
    float: left;
  }

  .landscape1{
    width:50%;
    display:inline-block;
    float: right;
    
    height: 600px;

  }

  .landscape1 img{
    
    max-width: 600px;
    display: block;


    padding: 1.00em;
  }
  










.landscape img{
	text-align: center;
	
  min-height: 400px;
  width: 100%;
	display: block;
	margin: 0 auto;
	padding-top: 3.00em;
}

.main-image-container{
	text-align: center;
}



.main-image-container .col-lg-9 img{
	padding: 1.00em;
	max-width: 75%;
	max-height: 100%;
	display: block;
	margin: 0 auto;
	text-align: center;
	
}

.photo-categories{
   list-style-type: none;
  
   text-align: center;
}

.col-lg-9 h3{
	
	display: inline-block;
	padding: 1.00em;
	text-align: center;
}

.col-lg-9 h2{
	text-align: center;
}

footer{
	text-align: center;
	padding: 1.00em;
	margin-top: 1.00em;
        font-family: 'Josefin Sans';
}

footer .col-lg-12{
	padding-top: 3.00em;
}

.container .row img{
	padding: 3.00em;
	max-width: 100%;
	max-height: 100%px;
	display: block;
	margin: 0 auto;
	text-align: center;
}

.row p {
	text-align: center;
	padding-top: 3.00em;
}

.gallery ul li{
display: inline-block;
text-align: center;
margin: 1.00em;
font-size: 6.00em;
font-weight: bolder;
}

img{
   text-align: center;
   max-width: 200px;
  
   }
   
 .categories {  text-align: center; margin-top: 3.00em;}
 
 .categories p {
 display: inline-block;
 text-align: center;
 padding-left: 1.00em;
 font-size: 1.25em;

 }


 
 .panel {
    text-align: center;
    margin-top: 3.00em;
   
   
    
 }

 .panel-heading h1{
    font-family: 'Playball';
    margin-top: 3.00em;
 }
    
    .jumbotron {
      background-color: white;
            }
    
    .jumbotron h1{
    
       text-align: center;
       }
       
       .jumbotron p{
          text-align: center;
          padding: 0 50px;
          font-family: 'Josefin Sans';
          }


.galleries-section{
   width: 100%;
   height: 200px;
   text-align: center;
   margin-top: 15.00em;


}

.galleries-section h3{
   
  
  margin-top: 3.00em;
  font-family: 'Josefin Sans';
}

.galleries-section h1{
   font-family: 'Josefin Sans';
   font-weight: bolder;
}

.about-section{
  width: 100%;
  height: 500px;
  text-align: center;
  margin-top: 15.00em;
  }

.about-section h2{
   margin-top: 3.00em;
   font-family: 'Josefin Sans';
   font-weight: bolder;
   }
   
.about-section p {
   padding: 0 20px;
   margin:1.00em;
   }
   
.contact-section{
    width: 100%;
    height: 500px;
    text-align: center;
    margin-top: 15.00em;
    }
    
.contact-section h2{
    font-family: 'Josefin Sans';
    font-weight: bolder;

    }
.btn-primary{
   margin-left: -2.00em;
}
    
.galleries-section .panel-default h3{
   font-style: bold;
   padding: 0;
   margin-top: 0;
   }
    
.contact-section p {
    
    margin:1.00em;
    }

.contact-section ul li{
    list-style-type: none;
    
    }
    
.nature-section {
   width:100%;
   height: 2800px;
   text-align: center;
   margin-top: 10.00em;
   }
   
.nature-section h1{
   padding-top: 3.00em;
   text-align: left;
   margin-left: 2.00em;
   font-family: 'Josefin Sans';
}

.nature-section img{
   min-width: 600px;
   padding: 1.00em;
   display: inline-block;
   }
   
.music-section{
  width: 100%;
  height: 4000px;
  text-align: center;
 }
 
.music-section h1{
   padding-top: 3.00em;
   font-family: 'Josefin Sans';
  
   text-align: left;
   margin-left: 2.00em;
   
   }
.music-section img{
   min-width: 600px;
   padding: 1.00em;
   display: inline-block;
 }
 
.abstract-section img{
   min-width: 600px;
   padding: 1.00em;
   display: inline-block;
   }
   
.abstract-section h1{
    margin-left: 2.00em;
    text-align: left;
    font-family: 'Josefin Sans';
    }

.abstract-section {
   margin-top: 10.00em;
}

.contact-styles{
   margin-left: -2.00em;
}


   background-repeat: no-repeat;   

  }
	</style>
	
</head>

<body>

   
<nav class="navbar navbar-inverse">
	
	<div class="col-lg-12"><div class="header"><h3>Veronica Adams Photography</h3></div></div>


<div class="links">
<ul><li><p><a href="index.html">Home</a></p></li>
<li><p><a href="about.html">About Me</a></p></li>
<li><p><a href="/gallery.html">Galleries</a></p></li>
<li><p><a href="contact.html">Contact</a></p></li>
</ul>
</div>
	

		



 


</nav>









<section class="galleries-section">


   <h1>Galleries</h1>
   <div class="panel panel-default">
	
	
   
      
      
    <h3>  <a href="nature.html">Nature</a></h3>
<h3><a href="music.html">Live Music</a></h3>
<h3><a href="abstract.html">Abstract</a></h3>

 </div>

</section>







	





<br>
<br>

 <!-- Footer -->

        <footer class="footer">
           
                    <p>Copyright &copy; Veronica Ann Adams 2017</p>
                    <p>Web Developer<a href="https://johnallenhopper.now.sh">  John A. Hopper</a></p>
             
        </footer>
  </body>
</html>
